/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #E5E5E5;
}

header {
    background-color: #0741AD;    
}

footer {
    background-color: #0741AD;
}

/*logo - login - barra de pesquisa - menu*/

/*logo - login - barra de pesquisa*/
.cabecalho1 {
    display: flex;
    justify-content: space-between;           
}

.blocos {
    width: 200px;
    height: 100px;
}

.bg-light-1 {
    --bs-bg-opacity: 1;
    background-color: #0741AD, var(--bs-bg-opacity)) !important;
}

/*logo*/

.logo {
    padding-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Barra de pesquisa*/

.search-box {
    position: absolute;
    top: 40%;
    left: 66%;
    transform: translate(-40%);
    background: #fff;
    height: 50px;
    border-radius: 20px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::-webkit-input-placeholder {
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #aeaeae;
}

.search-text {
    background: none;
    border: 0;
    outline: 0;
    font-size: 16px;
    width: 0;
    padding: 0;
    transition: 0.4s;
}

.search-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.loupe-white {
    display: none;
}

.search-box:hover > .search-text {
    width: 170px;
    padding-left: 20px;
}

.search-box:hover > .search-btn {
    background: #447ce7;
}

.search-box:hover > .search-btn .loupe-blue {
    display: none;
}

.search-box:hover > .search-btn .loupe-white {
    display: block;
}

/*Login*/

.search-box-login {
    position: absolute;
    top: 4%;
    left: 84.4%;
    transform: translate(-40%);
    background: #fff;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loupe-white {
    display: none;
}

/*Menu nav*/
.menu_centralizar {
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/*Formatação do menu*/

a {
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

/*Links não visitados*/

/*a:link {
    color: #fff;
}*/

/*Links visitados*/

/*a:visited {
    color: #fff;
}*/

/*Links hover*/

/*a:hover {
    background: #0741AD;
}*/

/*.div1 {
    border: 1px solid red;
}*/

/*Seção Banner*/

.banner {
    height: 449px;   
    background-image: url(../img/BANNER2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.banner2 {
    justify-content: center;
}

.conteudo-banner {
    
}

.banner3 {
    width: 1029px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
}

/*Mais Procurados e Promocoes*/

.barra-secao {
    text-align: center;    
    background-color: #0741AD;
    padding: 5px;
    justify-content: space-between;
    color: #fff;    
}

.h1-secao {
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
}

.procurados-promocoes1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.procurados-promocoes2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 300px;
    background-color: #fff;
}

.span-procurados-promocoes3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    background-color: #FD305C;
    padding: 10px 10px 10px 40px;    
    height: 49px;
        
}

.procurados-promocoes4 {    
    height: 400px;
    margin: 5px;
    background-color: #fff;
}

.banner4 {
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

.titulo {
    font-family: "hindi madurai", sans-serif;
    font-size: 10px;
    padding: 10px;
    color: #666666;
}

.estrelas {
    padding: 10px;
}

.estrelas2 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.valor {
    padding: 10px;
    font-size: 20px;
    font-family: ;
    color: black;
    font-weight: bold;
}

.desconto {
    padding: 10px;
    font-size: 10px;
    font-family: ;
    color: #7B8A5A;
}

/*Ofertas, Festival de Games, Clubinho dos Gamers, Promo da Game Mania*/

.barra-secao-2 {
    text-align: center;
    padding: 5px;
    justify-content: space-between;
    color: #fff;
}

.ofertas1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.ofertas2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 300px;
}

.ofertas3 {    
    height: 370px;
    margin: 5px;
}

.banner5 {
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

.banner6 {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

/*Departamentos*/

.barra-secao-3 {
    text-align: center;    
    background-color: #0741AD;
    padding: 5px;
    justify-content: space-between;
    color: #fff;
}
.departamentos1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.departamentos2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 220px;
    background-color: #fff;
}

.departamentos3 {    
    height: 290px;
    margin: 5px;
}

.banner7 {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

/*Banner Cadeira*/

.barra-secao-4 {
    text-align: center;
    padding: 10px;
    justify-content: space-between;    
}
.banner-cadeira1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.banner-cadeira2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 1920px;
}

.banner-cadeira3 {   
    height: 420px;
    margin: 5px;
}

.banner8 {
    width: 1150px;
    display: block;
    margin-left: auto;
    margin-right: auto;    
}

/*Rodapé*/

.rodape1 {
        
    padding: 10px;
    justify-content: space-between; 
}

.rodape2 {
    display: flex;
    justify-content: space-between;    
    height: 100%;    
}

.rodape-cabecalho-1 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 400px;
}

.rodape-cabecalho-2 {       
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    margin: 10px;
    width: 300px;
}

.rodape-titulo {
    font-size: 15px;
    padding: 10px;
    color: #fff;
}

.rodape-departamento-lista {
    display: flex;
    flex-flow: column wrap;
    max-height: 19rem;
    text-align: left;    
}

.rodape-departamento-lista-1 {
    font-size: 8px;
    line-height: 1.125rem;
    margin-bottom: 0.5rem;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
    color: #fff;         
}

.rodape-departamento-lista-3 {
    text-align: center;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}

.rodape-departamento-lista-4 {
    text-align: center;
    
    display: flex;
    justify-content: space-between;
}

.rodape-atendimento-span-1 {
    font-size: 0.75rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.125rem;
    color: #fff;
    margin-bottom: 0.5rem;
    padding-left: 10px;
}

.cabecalho-rodape {
    display: flex;
    justify-content: space-between;
}

.cabecalho-rodape-2 {
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    align-items: center;
}

/*logo rodapé*/
.logo-rodape {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*Página Login*/

.container-grid-login {
    padding-top: 10px;
    padding-bottom: 100px;
}

.page-header-1 {
    margin: 40px 0 20px;
    border-bottom: 1px solid #0741AD;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #0741AD;
}

.row-1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    justify-content: space-between;
    padding: 10px;
}

.grid-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.controle-formulario-1 {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.grupo-formularios {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;            
}

.botao {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    width: 465px;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.botao-azul {
    color: #fff;
    background-color: #0741AD;
    border-color: #0741AD;
}

.linha-vertical {
    border-left: 3px solid #0741AD;
    height: 350px;
    position:absolute;
    left: 50%;
}

/*Página Login*/

.search-box-login {
    position: absolute;
    top: 30%;
    left: 90%;
    transform: translate(-40%);
    background: #fff;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loupe-white {
    display: none;
}

/*Regras de Media */

@media screen and (max-width: 768px) {
    
    .logo {
        margin-top: -20px;
        width: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;        
    }

    .search-box-login {
        position: absolute;
        top: 60%;
        left: 90%;
        transform: translate(-40%);
        background: #fff;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .blocos {
        width: 100px;
        height: 20px;

    }
    
    .banner3 {
        width: 450px;
    }

    .banner8 {
        width: 450px;
    }

}